GET http://localhost:8000/api/test
###
GET http://localhost:8000/api/employees
###
POST http://localhost:8000/api/employees
Content-Type: application/json

{
        "first_name": "Johnny",
        "last_name": "Deer",
        "email": "johnny.deer@example.com",
        "gender": "Male",
        "birthdate": "1991-01-01",
        "date_hired": "2021-01-01",
        "salary": 10000
}

###
GET http://localhost:8000/api/employees/1
###
GET http://localhost:8000/api/employees/1
###
PUT http://localhost:8000/api/employees/3
Content-Type: application/json

{
        "first_name": "Johnny",
        "last_name": "Deer",
        "email": "johnny.deer@example.com",
        "gender": "Male",
        "birthdate": "1991-01-01",
        "date_hired": "2021-01-01",
        "salary": 10000
}

###
DELETE http://localhost:8000/api/employees/2
###
GET http://localhost:8000/api/departments
###
POST http://localhost:8000/api/departments
Content-Type: application/json

{
        "code": "Dept001",
        "name": "Finance",
        "description": "A department for Finance"
}
